SERVER localhost 0688eb96a2ca
VENDOR safe
USE_SERVER
FEATURE FME safe 1.0 24-dec-2020 500 34A43D52EB8F BORROW=720
FEATURE FME_GUI safe 1.0 24-dec-2020 500 DA86BD77E705 BORROW=720
FEATURE national safe 1.0 24-dec-2020 500 C1EB83D9E5F7 BORROW=720
FEATURE basic_raster safe 1.0 24-dec-2020 500 D9CA7089185A BORROW=720
FEATURE segy_reading safe 1.0 24-dec-2020 500 4D3912D8F8D3 BORROW=720
FEATURE segy_writing safe 1.0 24-dec-2020 500 243076C5866D BORROW=720
FEATURE smallworld safe 1.0 24-dec-2020 500 879C95FE6697 BORROW=720
FEATURE fmeobjects_reproject safe 1.0 24-dec-2020 500 E924CBDBA8BE 
	BORROW=720
FEATURE ssis_extension safe 1.0 24-dec-2020 500 E450C2031F80 
	BORROW=720
FEATURE spatialbiz safe 1.0 24-dec-2020 500 4BC12912C727 BORROW=720
