SERVER localhost 0688eb96a2ca
VENDOR safe
USE_SERVER
FEATURE FME safe 1.0 permanent 500 5F5F0420357B BORROW=720
FEATURE FME_GUI safe 1.0 permanent 500 2F6BF6A89FEB BORROW=720
FEATURE smallworld safe 1.0 permanent 500 961B94E9F5A6 BORROW=720
FEATURE national safe 1.0 permanent 500 05B917245C61 BORROW=720
FEATURE basic_raster safe 1.0 permanent 500 4EF20EA82AF0 BORROW=720
FEATURE segy_reading safe 1.0 permanent 500 29FF4C15AC6D BORROW=720
FEATURE segy_writing safe 1.0 permanent 500 8B0B8C72B073 BORROW=720
FEATURE fmeobjects_reproject safe 1.0 permanent 500 1853C90E5C44 \
	BORROW=720
